PORT=3000

DB_URL=mongodb://localhost:27017/NextProject

SALT_OR_ROUNDS=10

SECRET_KEY=7d7da1729d1457f626f783a686ba94f3fe63cd8c2cb39f7cf90c4ca97181d863
EXPIRE_JWT=86000

RMQ_URL=amqps://aptncxmp:4yzFOEVvaR8nG7GauXzTycTQGKG_PIu_@kebnekaise.lmq.cloudamqp.com/aptncxmp
